# ita-sn

./: build.gradle  settings.gradle
client/: ItaSnClient.html
client/client/: add-post-form.html  app.js  career-page.html  career.html  contacts.html  education.html  home-page.html  index.html  login.html  navbar.html  personal-info.html  user-posts.html
client/client/css/: style.css
client/client/js/: HomeCtrl.js  IndexCtrl.js  PersonalInfoCtrl.js  PostCtrl.js  app.js  directives.js
client/client/js/controller/: CareerCtrl.js  ContactsCtrl.js  EducationCtrl.js  FriendsCtrl.js  GroupCtrl.js  HomeCtrl.js  IndexCtrl.js  LoginCtrl.js  NewsCtrl.js  Photo.js  VideoCtrl.js
client/client/templates/: add-post-form.html  navbar.html  user-posts.html
src/main/java/com/ita/: ItaSnApp.java
src/main/java/com/ita/controllers/: AccountController.java  LogOutController.java  PostController.java
src/main/java/com/ita/dto/: PostDTO.java
src/main/java/com/ita/entities/: Account.java  Post.java
src/main/java/com/ita/repositories/: AccountsRepository.java  PostRepository.java
src/main/java/com/ita/security/: AuthenticationConfiguration.java  OAuth2Configuration.java  ResourceSecurityConfiguration.java
src/main/resources/: application.properties
